@import url("https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
@import url("https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css");
@import url("./utility-classes.css");
@import url("./animations.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

@media (max-width: 750px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 70%;
  }
}

body {
  font-family: "Montserrat", "Andika New Basic", sans-serif;
  color: white;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

a:hover, a:focus {
  -webkit-filter: contrast(2);
          filter: contrast(2);
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

h1,
h2 {
  font-family: Antic Slab;
}

.logo-container {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  max-width: 10rem;
}

header {
  width: 100%;
  position: fixed;
  top: 0rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  z-index: 999;
  will-change: auto;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  pointer-events: none;
}

header nav {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3rem;
  z-index: 999;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2rem;
  list-style: none;
  gap: 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}

header nav ul li {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

header nav ul li:hover, header nav ul li:focus {
  border-bottom: 1px solid #fff;
}

header a {
  color: #fff;
  display: inline-block;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  font-weight: 500;
  font-size: 1rem;
}

header a:hover, header a:focus {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

@media (max-width: 650px) {
  header nav {
    padding: 0;
    background: #de2e2e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    min-height: 100vh;
    text-align: center;
  }
  header nav .logo-container {
    width: 8rem;
    display: none;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
  header nav ul li a {
    font-size: 2rem;
  }
}

main {
  font-family: "Montserrat", "Andika New Basic", sans-serif;
}

main #hero {
  width: 100vw;
  background: -webkit-gradient(linear, left bottom, left top, from(#ff0707), to(#ff0707)), #de2e2e;
  background: linear-gradient(0deg, #ff0707, #ff0707), #de2e2e;
}

main #hero .hero-slider-container .slider-item {
  width: 100vw;
  height: 100vh;
  position: relative;
}

main #hero .hero-slider-container .slider-item .img-container {
  width: 100vw;
  height: 100vh;
}

main #hero .hero-slider-container .slider-item .img-container img {
  position: absolute;
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100vh;
  width: 100vw;
}

main #hero .hero-slider-container .slider-item .txt-container {
  position: absolute;
  display: block;
  margin: 0 auto;
  top: 20%;
  left: 15%;
}

main #hero .hero-slider-container .slider-item .txt-container h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.3rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: 20ch;
  position: relative;
}

main #hero .hero-slider-container .slider-item-1 .img-container {
  position: absolute;
  top: 10rem;
  width: 100%;
  height: 20rem;
}

main #hero .hero-slider-container .slider-item-1 .img-container img {
  max-width: 30rem;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

main #hero .hero-slider-container .slider-item-1 .txt-container {
  top: 25rem;
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}

main #hero .hero-slider-container .slider-item-1 .txt-container h2 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  max-width: unset;
}

@media (max-width: 650px) {
  main #hero .hero-slider-container .slider-item {
    height: 50rem;
    text-align: center;
    position: relative;
  }
  main #hero .hero-slider-container .slider-item .img-container {
    position: relative;
    height: 100%;
  }
  main #hero .hero-slider-container .slider-item .img-container img {
    height: 100%;
    width: 100%;
    position: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  main #hero .hero-slider-container .slider-item .txt-container {
    text-align: left;
    -webkit-transform: unset;
            transform: unset;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  main #hero .hero-slider-container .slider-item .txt-container h2 {
    padding-left: 1rem;
    font-size: 3.5rem;
    margin: 0 auto;
    width: unset;
    max-width: 100%;
    line-height: unset;
  }
  main #hero .hero-slider-container .slider-item-1 .img-container {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  main #hero .hero-slider-container .slider-item-1 .img-container img {
    max-width: 12rem;
  }
  main #hero .hero-slider-container .slider-item-1 .txt-container {
    bottom: 15rem;
    -webkit-transform: translate(-50%, 5rem);
            transform: translate(-50%, 5rem);
    width: 100%;
  }
}

main #hero .hero-buttons-container {
  display: none;
  width: 100vw;
  position: relative;
  bottom: 3rem;
}

main #hero .hero-buttons-container .buttons {
  position: relative;
}

main #hero .hero-buttons-container .buttons button {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  width: 4rem;
  height: 4rem;
  outline: none;
  border: none;
  font-size: 0.5rem;
  font-weight: 100;
  border-radius: 50%;
  background: #fff;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 2px solid #fff;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

main #hero .hero-buttons-container .buttons button:hover, main #hero .hero-buttons-container .buttons button:focus {
  opacity: 0.7;
  color: #fff;
}

main #hero .hero-buttons-container .buttons button img {
  width: 1.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}

main #hero .hero-buttons-container .buttons [aria-label="Previous"] {
  -webkit-transform: translate(-200%, -50%);
          transform: translate(-200%, -50%);
}

main #hero .hero-buttons-container .buttons [aria-label="Previous"]:hover, main #hero .hero-buttons-container .buttons [aria-label="Previous"]:focus {
  -webkit-transform: translate(-200%, -50%) scale(0.95);
          transform: translate(-200%, -50%) scale(0.95);
}

main #hero .hero-buttons-container .buttons [aria-label="Next"] {
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
}

main #hero .hero-buttons-container .buttons [aria-label="Next"]:hover, main #hero .hero-buttons-container .buttons [aria-label="Next"]:focus {
  -webkit-transform: translate(100%, -50%) scale(0.95);
          transform: translate(100%, -50%) scale(0.95);
}

main #hero .hero-buttons-container .buttons::after {
  background: #fff;
  content: "";
  height: 1px;
  width: 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99;
}

main #hero .slick-arrow {
  display: none !important;
}

main #services {
  width: 100vw;
  min-height: 100vh;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

main #services article {
  margin: 5rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-rows: 40rem;
      grid-template-rows: 40rem;
}

main #services article .txt-container {
  margin: 3rem;
  opacity: 0;
  -webkit-transform: translateY(20%);
          transform: translateY(20%);
}

main #services article .txt-container h2 {
  font-size: 3.3rem;
  font-family: Antic Slab;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: 0.3rem;
  position: relative;
}

main #services article .txt-container h2::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background: #fff;
  left: -1rem;
}

main #services article .txt-container p {
  font-style: normal;
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  margin-top: 2rem;
  max-width: 20rem;
}

main #services article .img-container {
  width: 100%;
  position: relative;
  z-index: 1;
  opacity: 0;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
}

main #services article .img-container img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

main #services article:last-child {
  margin-bottom: 0;
}

@media (max-width: 650px) {
  main #services article {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: auto 1fr !important;
        grid-template-rows: auto 1fr !important;
    margin: 0 auto;
    padding: 6rem 0;
    padding-bottom: 0;
  }
  main #services article .txt-container {
    -ms-grid-row: 1 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 1/2 !important;
    grid-column: 1/-1 !important;
    text-align: center !important;
    padding: 2rem;
    margin: 0;
  }
  main #services article .txt-container h2 {
    text-align: center !important;
  }
  main #services article .txt-container h2::before, main #services article .txt-container h2::after {
    display: none;
  }
  main #services article .txt-container p {
    text-align: center !important;
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  main #services article .txt-container::before {
    content: "";
    width: 10rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    border: 1px solid #fff;
  }
  main #services article .img-container {
    -ms-grid-row: 2 !important;
    -ms-grid-row-span: 1 !important;
    grid-row: 2/3 !important;
    grid-column: 1/-1 !important;
  }
}

main #services .left-border {
  -ms-grid-columns: 30rem 40rem;
      grid-template-columns: 30rem 40rem;
}

main #services .left-border .txt-container {
  text-align: left;
  margin-right: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: 1/-1;
}

main #services .left-border .txt-container p {
  margin-right: auto;
}

main #services .left-border .txt-container .quote-container {
  margin-right: auto;
}

main #services .left-border .img-container {
  grid-column: 2/-1;
  grid-row: 1/-1;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
}

main #services .left-border .img-container::after {
  content: "";
  position: absolute;
  width: 90vw;
  height: 5rem;
  background: #fff;
  z-index: -1;
  bottom: 5rem;
  right: 0;
}

main #services .right-border {
  -ms-grid-columns: 40rem 30rem;
      grid-template-columns: 40rem 30rem;
}

main #services .right-border .txt-container {
  text-align: right;
  margin-left: 0;
  grid-column: 2/-1;
  grid-row: 1/-1;
}

main #services .right-border .txt-container h2 {
  text-align: right;
}

main #services .right-border .txt-container h2::before {
  left: unset;
  right: -1rem;
}

main #services .right-border .txt-container p {
  margin-left: auto;
}

main #services .right-border .txt-container .quote-container {
  margin-left: auto;
}

main #services .right-border .img-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: 1/-1;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}

main #services .right-border .img-container::after {
  content: "";
  position: absolute;
  width: 90vw;
  height: 5rem;
  background: #fff;
  z-index: -1;
  bottom: 5rem;
  left: -1rem;
}

main #peoples {
  padding: 5rem 0;
  background: #000;
}

main #peoples .img-container {
  position: relative;
}

main #peoples .img-container p {
  position: absolute;
  top: 6rem;
  left: 10%;
  z-index: 10;
  width: 40vmax;
  font-size: 3rem;
}

@media (max-width: 650px) {
  main #peoples .img-container img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main #peoples .img-container p {
    padding: 0;
    margin: 0;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center;
  }
  main #peoples .img-container p::after {
    width: 100%;
    margin: 0 auto;
    border: 1px solid #fff;
    height: 0px;
    bottom: 0;
    top: -1rem;
    right: 0;
  }
}

#about {
  width: 100vw;
}

#contact {
  width: 100vw;
}

#contact .hero-slider-grid-container .txt-container {
  z-index: 1;
  position: revert;
}

#contact .hero-slider-grid-container .hero-slider-container {
  z-index: 0;
}

#contact .hero-slider-grid-container .hero-slider-container .slick-arrow {
  display: none !important;
}

#contact .tabs {
  min-height: 100vh;
}

#contact .tabs .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5rem 0;
}

#contact .tabs .tab button {
  padding: 1rem 3rem;
  background: no-repeat;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: lighter;
  letter-spacing: 0.2rem;
  cursor: pointer;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  border-radius: 5px;
}

#contact .tabs .tab button:hover, #contact .tabs .tab button:focus {
  background: #fff;
  color: #000;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#contact .tabs form .form-item,
#contact .tabs form .form-item-submit {
  opacity: 0;
  -webkit-transform: translateX(-10%);
          transform: translateX(-10%);
  width: 40rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}

#contact .tabs form .form-item input,
#contact .tabs form .form-item textarea,
#contact .tabs form .form-item button,
#contact .tabs form .form-item-submit input,
#contact .tabs form .form-item-submit textarea,
#contact .tabs form .form-item-submit button {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
}

#contact .tabs form .form-item input::-webkit-input-placeholder,
#contact .tabs form .form-item textarea::-webkit-input-placeholder,
#contact .tabs form .form-item button::-webkit-input-placeholder,
#contact .tabs form .form-item-submit input::-webkit-input-placeholder,
#contact .tabs form .form-item-submit textarea::-webkit-input-placeholder,
#contact .tabs form .form-item-submit button::-webkit-input-placeholder {
  color: rgba(222, 222, 222, 0.5);
}

#contact .tabs form .form-item input:-ms-input-placeholder,
#contact .tabs form .form-item textarea:-ms-input-placeholder,
#contact .tabs form .form-item button:-ms-input-placeholder,
#contact .tabs form .form-item-submit input:-ms-input-placeholder,
#contact .tabs form .form-item-submit textarea:-ms-input-placeholder,
#contact .tabs form .form-item-submit button:-ms-input-placeholder {
  color: rgba(222, 222, 222, 0.5);
}

#contact .tabs form .form-item input::-ms-input-placeholder,
#contact .tabs form .form-item textarea::-ms-input-placeholder,
#contact .tabs form .form-item button::-ms-input-placeholder,
#contact .tabs form .form-item-submit input::-ms-input-placeholder,
#contact .tabs form .form-item-submit textarea::-ms-input-placeholder,
#contact .tabs form .form-item-submit button::-ms-input-placeholder {
  color: rgba(222, 222, 222, 0.5);
}

#contact .tabs form .form-item input::placeholder,
#contact .tabs form .form-item textarea::placeholder,
#contact .tabs form .form-item button::placeholder,
#contact .tabs form .form-item-submit input::placeholder,
#contact .tabs form .form-item-submit textarea::placeholder,
#contact .tabs form .form-item-submit button::placeholder {
  color: rgba(222, 222, 222, 0.5);
}

#contact .tabs form .form-item textarea,
#contact .tabs form .form-item-submit textarea {
  height: 1.5rem;
  max-width: 100%;
  resize: vertical;
}

#contact .tabs form .form-item button,
#contact .tabs form .form-item-submit button {
  padding: 1rem 3rem;
  border: none;
  background: #fff;
  color: #000;
  cursor: pointer;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  border-radius: 5px;
}

#contact .tabs form .form-item button:hover, #contact .tabs form .form-item button:active, #contact .tabs form .form-item button:focus,
#contact .tabs form .form-item-submit button:hover,
#contact .tabs form .form-item-submit button:active,
#contact .tabs form .form-item-submit button:focus {
  background: #000;
  color: #fff;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#contact .tabs form .form-item .message,
#contact .tabs form .form-item-submit .message {
  color: royalblue;
  font-size: 1rem;
}

#contact .tabs .start-project {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  height: auto;
}

#contact .tabs .join-team {
  letter-spacing: 0.3rem;
  text-align: center;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  height: auto;
}

#contact .tabs .join-team .rich-txt {
  max-width: 1000px;
  line-height: 1.3;
  position: relative;
}

#contact .tabs .join-team .rich-txt::after, #contact .tabs .join-team .rich-txt::before {
  content: "";
  margin: -2rem auto;
  display: block;
  background: #fff;
  height: 1px;
  width: 20vw;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

#contact .tabs .join-team .rich-txt::before {
  top: 0;
  width: 30vw;
}

#contact .tabs .join-team .rich-txt::after {
  bottom: 0;
}

#contact .tabs .join-team .rich-txt p {
  margin-top: 1rem;
  line-height: 1.3;
}

#contact .tabs .join-team .intersted h2 {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 2rem;
}

#contact .tabs .join-team .intersted h2::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 70%;
  margin: -0.5rem auto;
  height: 1px;
  background: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

#contact .tabs .join-team .jobs-container {
  letter-spacing: 0.3rem;
}

#contact .tabs .join-team .jobs-container h2 {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

#contact .tabs .join-team .jobs-container h2::after {
  bottom: 0;
  position: absolute;
  content: "";
  width: 70%;
  margin: -0.5rem auto;
  height: 1px;
  background: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

#contact .tabs .join-team .jobs-container p {
  margin-top: 2rem;
}

#contact .tabs .join-team .jobs-container .jobs .job-item {
  margin: 1rem auto;
  max-width: 1000px;
  border-radius: 5px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 2rem;
}

#contact .tabs .join-team .jobs-container .jobs .job-item .txt-container {
  width: 17rem;
  color: #000;
  letter-spacing: 0.3rem;
}

#contact .tabs .join-team .jobs-container .jobs .job-item .txt-container h3 {
  margin-bottom: 0.2rem;
}

#contact .tabs .join-team .jobs-container .jobs .job-item .txt-container p {
  margin: 0;
  color: #ff0707;
}

#contact .tabs .join-team .jobs-container .jobs .job-item .link-container a {
  color: #fff;
  background: #ff0707;
  border: #ff0707 1px solid;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  display: inline-block;
}

#contact .tabs .join-team .jobs-container .jobs .job-item .link-container a:hover, #contact .tabs .join-team .jobs-container .jobs .job-item .link-container a:focus {
  background: #fff;
  color: #ff0707;
}

#contact .tabs .join-team > * {
  margin: 5rem auto;
}

#contact .contact-info-container {
  padding: 1rem 10%;
}

#contact .contact-info-container .info-card {
  padding: 2rem;
  background: #fff;
  color: #000;
  letter-spacing: 0.2em;
}

#contact .contact-info-container .info-card .grid-container {
  all: revert;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: auto auto;
      grid-template: 1fr / auto auto;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

#contact .contact-info-container .info-card .grid-container .social-links-area {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  gap: 1rem;
}

#contact .contact-info-container .info-card .grid-container .social-links-area > * {
  margin-left: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

#contact .contact-info-container .info-card .grid-container .icon-container img {
  max-width: 2.5rem;
}

@media (max-width: 650px) {
  #contact .contact-info-container .info-card .grid-container {
    -ms-grid-rows: auto auto;
    -ms-grid-columns: auto;
        grid-template: auto auto / auto;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  #contact .contact-info-container .info-card .grid-container .social-links-area > * {
    margin-left: revert;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}

@media (max-width: 650px) {
  #contact .tabs {
    min-height: initial;
    height: auto;
  }
  #contact .tabs .tab {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact .tabs form {
    width: 100vw;
  }
  #contact .tabs form .form-item,
  #contact .tabs form .form-item-submit {
    width: 80%;
  }
  #contact .tabs .join-team .rich-txt,
  #contact .tabs .join-team .jobs-container {
    padding: 0 5%;
  }
}

footer {
  background: url(./assets/lines.webp);
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  color: #000;
  padding: 5rem 0;
  padding-bottom: 3rem;
  letter-spacing: 0.3rem;
}

footer .email {
  margin: 0 10rem;
  color: #ff0707;
  font-size: 2rem;
}

footer .email::after {
  display: inline-block;
  content: "";
  background: #000;
  height: 1px;
  width: 11rem;
  position: relative;
  right: 7rem;
  top: 1rem;
}

footer .info-container {
  margin: 3rem 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 50rem;
}

footer .info-container .address-container {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

footer .info-container .address-container h3 {
  margin-bottom: 1rem;
  font-weight: 500;
}

footer .info-container .address-container address {
  letter-spacing: 0.2rem;
  font-style: normal;
  font-weight: normal;
}

footer .info-container .links-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

footer .info-container .links-container .link-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .info-container .links-container .link-set a {
  color: #000;
  margin-bottom: 1rem;
  font-weight: 500;
}

@media (max-width: 650px) {
  footer .email {
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
  }
  footer .email::after {
    right: 0;
    top: 0;
  }
  footer .info-container {
    margin: 3rem 1rem;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
  footer .info-container .links-container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  footer .info-container .links-container .link-set a {
    margin-bottom: 0.5rem;
  }
}

footer .social-links-container {
  padding-top: 1rem;
}

.gmaps-container {
  text-decoration: none;
  overflow: hidden;
  max-width: 100%;
  width: 100vw;
  position: relative;
}

@media (max-width: 650px) {
  #services > article {
    overflow-x: hidden;
  }
}
