@import url("https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap");
@import url("https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css");
@import url("./utility-classes.css");
@import url("./animations.css");

//variables-------------------------------------------------------------------------------------------------------------------------------
$theme-color: #de2e2e;
$hero-bg: linear-gradient(0deg, #ff0707, #ff0707), #de2e2e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;

  @media (max-width: 750px) {
    font-size: 95%;
  }

  @media (max-width: 650px) {
    font-size: 85%;
  }

  @media (max-width: 550px) {
    font-size: 75%;
  }
}

body {
  font-family: "Montserrat", "Andika New Basic", sans-serif;
  color: white;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease;

  &:hover,
  &:focus {
    filter: contrast(2);
    transform: scale(0.95);
  }
}

h1,
h2 {
  font-family: Antic Slab;
}

.logo-container {
  transition: 0.3s ease;
  max-width: 10rem;
}

//header-------------------------------------------------------------------------------------------------------------------------------
header {
  width: 100%;
  position: fixed;
  top: 0rem;
  transition: 0.3s ease;
  z-index: 999;
  will-change: auto;
  transform: translate(0, -100%);
  pointer-events: none;
  // background: $hero-bg;

  nav {
    // transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    z-index: 999;

    ul {
      display: flex;
      padding: 0 2rem;
      list-style: none;
      gap: 3rem;
      text-transform: uppercase;
      font-size: 1.2rem;

      li {
        transition: 0.3s ease;

        &:hover,
        &:focus {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }

  a {
    color: #fff;
    display: inline-block;
    transition: 0.1s ease;
    font-weight: 500;
    font-size: 1rem;

    &:hover,
    &:focus {
      transform: scale(0.95);
    }
  }

  @media (max-width: 650px) {
    nav {
      padding: 0;
      background: $theme-color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      text-align: center;

      .logo-container {
        width: 8rem;
        display: none;
      }

      ul {
        flex-direction: column;
        gap: 1rem;
        padding: 0;

        li {
          a {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

//main-------------------------------------------------------------------------------------------------------------------------------
main {
  font-family: "Montserrat", "Andika New Basic", sans-serif;

  // hero section---------------------------------------------------------------------------------------------------------------------------------
  #hero {
    width: 100vw;
    background: $hero-bg;

    .hero-slider-container {
      .slider-item {
        width: 100vw;
        height: 100vh;
        position: relative;

        .img-container {
          width: 100vw;
          height: 100vh;

          img {
            position: absolute;
            display: block;
            margin: 0 auto;
            object-fit: cover;
            object-position: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 100vw;
          }
        }

        .txt-container {
          position: absolute;
          display: block;
          margin: 0 auto;
          top: 20%;
          left: 15%;

          h2 {
            // font-family: Antic Slab;
            font-style: normal;
            font-weight: bold;
            font-size: 3rem;
            line-height: 4rem;
            letter-spacing: 0.3rem;
            width: max-content;
            max-width: 20ch;
            position: relative;
          }

          // .line-hero {
          //   position: absolute;
          //   width: 110%;
          //   bottom: -25%;
          //   z-index: -1;
          //   top: 50%;
          //   left: 50%;
          //   background: #000;
          //   transform: translate(-50%, 9%);
          //   height: 2rem;
          // }
        }
      }

      .slider-item-1 {
        .img-container {
          position: absolute;
          top: 10rem;
          width: 100%;
          height: 20rem;

          img {
            max-width: 30rem;
            object-fit: contain;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: block;
          }
        }

        .txt-container {
          top: 25rem;
          left: 50%;
          transform: translate(-50%, 100%);

          h2 {
            width: max-content;
            max-width: unset;
          }
        }
      }

      // hero mobile rules ---
      @media (max-width: 650px) {
        .slider-item {
          height: 50rem;
          text-align: center;
          position: relative;

          .img-container {
            position: relative;
            height: 100%;

            img {
              height: 100%;
              width: 100%;
              position: unset;
              transform: unset;
              // object-fit: contain;
            }
          }

          .txt-container {
            text-align: left;
            transform: unset;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);

            h2 {
              padding-left: 1rem;
              font-size: 3.5rem;
              margin: 0 auto;
              width: unset;
              max-width: 100%;
              line-height: unset;
            }
          }
        }

        .slider-item-1 {
          .img-container {
            height: max-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
              max-width: 12rem;
            }
          }

          .txt-container {
            bottom: 15rem;
            transform: translate(-50%, 5rem);
            width: 100%;
          }
        }
      }
    }

    .hero-buttons-container {
      display: none;
      width: 100vw;
      position: relative;
      bottom: 3rem;
      $button-scale-unit: 0.95;

      .buttons {
        position: relative;

        button {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          $unit: 4rem;
          width: $unit;
          height: $unit;
          outline: none;
          border: none;
          font-size: 0.5rem;
          font-weight: 100;
          border-radius: 50%;
          background: #fff;
          backdrop-filter: blur(10px);
          border: 2px solid #fff;
          z-index: 100;
          cursor: pointer;
          transition: 0.2s ease;

          &:hover,
          &:focus {
            opacity: 0.7;
            color: #fff;
          }

          img {
            width: 1.5rem;
            object-fit: contain;
          }
        }

        [aria-label="Previous"] {
          transform: translate(-200%, -50%);

          &:hover,
          &:focus {
            transform: translate(-200%, -50%) scale($button-scale-unit);
          }
        }

        [aria-label="Next"] {
          transform: translate(100%, -50%);

          &:hover,
          &:focus {
            transform: translate(100%, -50%) scale($button-scale-unit);
          }
        }

        &::after {
          background: #fff;
          content: "";
          height: 1px;
          width: 10rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 99;
        }
      }
    }

    .slick-arrow {
      display: none !important;
    }
  }

  //services section ------------------------------------------------------------------------------------------------------------------------------------
  #services {
    width: 100vw;
    min-height: 100vh;
    transition: 0.3s ease;

    article {
      margin: 5rem auto;
      display: grid;
      grid-template-rows: auto;
      justify-content: space-between;
      grid-template-rows: 40rem;

      .txt-container {
        margin: 3rem;
        opacity: 0; //animation----------------------
        transform: translateY(20%); //animation----------------------

        h2 {
          font-size: 3.3rem;
          font-family: Antic Slab;
          font-style: normal;
          font-weight: normal;
          line-height: 1.2;
          letter-spacing: 0.3rem;
          position: relative;
          // top: 1rem;

          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background: #fff;
            left: -1rem;
          }
        }

        p {
          font-style: normal;
          font-weight: normal;
          font-size: 0.9rem;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          margin-top: 2rem;
          max-width: 20rem;
        }
      }

      .img-container {
        width: 100%;
        position: relative;
        z-index: 1;
        opacity: 0; //animation----------------------
        transform: translateX(-10%); //animation----------------------

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          object-position: top;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      // mobile layout rules -////
      @media (max-width: 650px) {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto 1fr !important;
        margin: 0 auto;
        padding: 6rem 0;
        padding-bottom: 0;

        .txt-container {
          grid-row: 1/2 !important;
          grid-column: 1/-1 !important;
          text-align: center !important;
          padding: 2rem;
          margin: 0;

          h2 {
            text-align: center !important;

            &::before,
            &::after {
              display: none;
            }
          }

          p {
            text-align: center !important;
            margin: 0 auto;
            margin-top: 0.5rem;
          }

          &::before {
            content: "";
            width: 10rem;
            margin-bottom: 0.5rem;
            display: inline-block;
            border: 1px solid #fff;
          }
        }

        .img-container {
          grid-row: 2/3 !important;
          grid-column: 1/-1 !important;
          // margin-top: 3rem;
        }
      }
    }

    ///image container width
    $img-container-width: 40rem;
    $txt-container-width: 30rem;

    // left-border/
    .left-border {
      grid-template-columns: $txt-container-width $img-container-width;

      .txt-container {
        text-align: left;
        margin-right: 0;
        grid-column: 1/2;
        grid-row: 1/-1;

        p {
          margin-right: auto;
        }

        .quote-container {
          margin-right: auto;
        }
      }

      .img-container {
        grid-column: 2/-1;
        grid-row: 1/-1;
        transform: translateX(-10%);

        &::after {
          content: "";
          position: absolute;
          width: 90vw;
          height: 5rem;
          background: #fff;
          z-index: -1;
          bottom: 5rem;
          right: 0;
        }
      }
    }

    // right-border
    .right-border {
      grid-template-columns: $img-container-width $txt-container-width;

      .txt-container {
        text-align: right;
        margin-left: 0;
        grid-column: 2/-1;
        grid-row: 1/-1;

        h2 {
          text-align: right;

          &::before {
            left: unset;
            right: -1rem;
          }
        }

        p {
          margin-left: auto;
        }

        .quote-container {
          margin-left: auto;
        }
      }

      .img-container {
        grid-column: 1/2;
        grid-row: 1/-1;
        transform: translateX(10%);

        &::after {
          content: "";
          position: absolute;
          width: 90vw;
          height: 5rem;
          background: #fff;
          z-index: -1;
          bottom: 5rem;
          left: -1rem;
        }
      }
    }
  }

  // peoples section ------------------------------------------------------------------------------------------------------------------------------------
  #peoples {
    padding: 5rem 0;
    background: #000;

    .img-container {
      position: relative;

      p {
        position: absolute;
        top: 6rem;
        left: 10%;
        z-index: 10;
        width: 40vmax;
        font-size: 3rem;
      }
    }

    // mobile layout rules -----------------------
    @media (max-width: 650px) {
      .img-container {
        img {
          object-fit: cover;
        }

        p {
          padding: 0;
          margin: 0;
          font-size: 2rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;

          &::after {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #fff;
            height: 0px;
            bottom: 0;
            top: -1rem;
            right: 0;
          }
        }
      }
    }
  }

  // #########ABOUT PAGE-------------------------------------------------------
  //about section ------------------------------------------------------------------------------------------------------------------------------------
}

#about {
  width: 100vw;

  // team--------------------------------------------------------------------------------
}

// #########contact PAGE-------------------------------------------------------
//contact section ------------------------------------------------------------------------------------------------------------------------------------
#contact {
  width: 100vw;

  // hero slider area
  .hero-slider-grid-container {
    .txt-container {
      z-index: 1;
      position: revert;
    }

    .hero-slider-container {
      z-index: 0;

      .slick-arrow {
        display: none !important;
      }
    }
  }

  // tabs area rules
  .tabs {
    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5rem 0;

      button {
        padding: 1rem 3rem;
        background: no-repeat;
        outline: none;
        border: none;
        color: #fff;
        font-size: 1.5rem;
        font-weight: lighter;
        letter-spacing: 0.2rem;
        cursor: pointer;
        transition: 0.1s ease-out;
        border-radius: 5px;

        &:hover,
        &:focus {
          // border: 1px solid #fff;
          background: #fff;
          color: #000;
          transform: scale(0.95);
        }
      }
    }

    // forms rules
    form {
      .form-item,
      .checkboxes-container,
      .form-item-submit {
        opacity: 0; //animation------
        transform: translateX(-10%); //animation------
        width: 40rem;
        display: block;
        margin: 0 auto;
        margin-bottom: 2rem;

        input,
        textarea,
        button {
          font-family: Montserrat;
          font-style: normal;
          font-weight: normal;
          color: #fff;
          width: 100%;
          background: none;
          outline: none;
          border: none;
          border-bottom: 1px solid #fff;
          letter-spacing: 0.2rem;
          font-size: 1.2rem;

          &::placeholder {
            color: hsla(0, 0%, 87%, 0.5);
          }
        }

        textarea {
          height: 1.5rem;
          max-width: 100%;
          resize: vertical;
        }

        button {
          padding: 1rem 3rem;
          border: none;
          background: #fff;
          color: #000;
          cursor: pointer;
          transition: 0.1s ease-out;
          border-radius: 5px;

          &:hover,
          &:active,
          &:focus {
            // border: 1px solid #fff;
            background: #000;
            color: #fff;
            transform: scale(0.95);
          }
        }

        .check-box-item {
          padding-bottom: 0.5rem;

          label {
            input {
              margin-right: 0.5rem;
              width: revert;
            }
          }

          &:last-of-type {
            padding-bottom: 0;
          }
        }

        .message {
          color: royalblue;
          font-size: 1rem;
        }
      }
    }

    //start-project
    .start-project {
      justify-content: center;
      transition: 0.3s ease;
      height: auto;
    }

    // join-team
    .join-team {
      letter-spacing: 0.3rem;
      text-align: center;
      transition: 0.3s ease;
      height: auto;

      .rich-txt {
        max-width: 1000px;
        line-height: 1.3;
        position: relative;

        &::after,
        &::before {
          content: "";
          margin: -2rem auto;
          display: block;
          background: #fff;
          height: 1px;
          width: 20vw;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
        }

        &::before {
          top: 0;
          width: 30vw;
        }

        &::after {
          bottom: 0;
        }

        p {
          margin-top: 1rem;
          line-height: 1.3;
        }
      }

      .intersted {
        h2 {
          position: relative;
          width: max-content;
          margin: 0 auto;
          margin-bottom: 2rem;

          &::after {
            bottom: 0;
            position: absolute;
            content: "";
            width: 70%;
            margin: -0.5rem auto;
            height: 1px;
            background: #fff;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }
      }

      .jobs-container {
        letter-spacing: 0.3rem;

        h2 {
          position: relative;
          width: max-content;
          margin: 0 auto;

          &::after {
            bottom: 0;
            position: absolute;
            content: "";
            width: 70%;
            margin: -0.5rem auto;
            height: 1px;
            background: #fff;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }

        p {
          margin-top: 2rem;
        }

        .jobs {
          .job-item {
            margin: 1rem auto;
            max-width: 1000px;
            border-radius: 5px;
            height: max-content;
            background: #fff;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;

            .txt-container {
              width: 17rem;
              color: #000;
              letter-spacing: 0.3rem;

              h3 {
                margin-bottom: 0.2rem;
              }

              p {
                margin: 0;
                color: #ff0707;
              }
            }

            .link-container {
              a {
                color: #fff;
                background: #ff0707;
                border: #ff0707 1px solid;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                transition: 0.1s ease-out;
                display: inline-block;

                &:hover,
                &:focus {
                  background: #fff;
                  color: #ff0707;
                }
              }
            }
          }
        }
      }

      & > * {
        margin: 5rem auto;
      }
    }
  }

  .contact-info-container {
    padding: 2rem 5%;
    padding-bottom: 3rem;

    .info-card {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      background: #fff;
      color: #000;
      letter-spacing: 0.2em;

      .grid-container {
        all: revert;
        display: grid;
        grid-template: 1fr / auto auto;
        gap: 1rem;
        justify-content: space-between;
        align-items: stretch;

        .address-area {
        }

        .social-links-area {
          display: grid;
          align-content: space-between;
          gap: 1rem;

          & > * {
            margin-left: auto;
            width: max-content;
          }
        }

        .icon-container {
          img {
            max-width: 2.5rem;
          }
        }

        // mobile rules
        @media (max-width: 650px) {
          grid-template: auto auto / auto;
          justify-content: stretch;

          .social-links-area {
            & > * {
              margin-left: revert;
              width: max-content;
            }
          }
        }
      }
    }
  }

  // mobile rules ---------------
  @media (max-width: 650px) {
    // article tabs ---

    .tabs {
      min-height: initial;
      height: auto;

      .tab {
        flex-direction: column;
      }

      form {
        width: 100vw;

        .form-item,
        .form-item-submit {
          width: 80%;
        }
      }

      .join-team {
        .rich-txt,
        .jobs-container {
          padding: 0 5%;
        }
      }
    }
  }
}

//footer-------------------------------------------------------------------------------------------------------------------------------
footer {
  background: url(./assets/lines.webp);
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  // height: 500px;
  color: #000;
  padding: 5rem 0;
  padding-bottom: 3rem;
  letter-spacing: 0.3rem;

  .email {
    margin: 0 10rem;
    color: #ff0707;
    font-size: 2rem;

    &::after {
      display: inline-block;
      content: "";
      background: #000;
      height: 1px;
      width: 11rem;
      position: relative;
      right: 7rem;
      top: 1rem;
    }
  }

  .info-container {
    margin: 3rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 50rem;

    .address-container {
      align-self: start;

      h3 {
        margin-bottom: 1rem;
        font-weight: 500;
      }

      address {
        letter-spacing: 0.2rem;
        font-style: normal;
        font-weight: normal;
      }
    }

    .links-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      .link-set {
        display: flex;
        flex-direction: column;

        a {
          color: #000;
          margin-bottom: 1rem;
          font-weight: 500;
        }
      }
    }
  }

  // mobile layout rules ---------------------

  @media (max-width: 650px) {
    .email {
      margin: 0 auto;
      text-align: center;
      font-size: 1.5rem;

      &::after {
        right: 0;
        top: 0;
      }
    }

    .info-container {
      margin: 3rem 1rem;
      grid-template-columns: 1fr 2fr;

      .links-container {
        justify-content: space-evenly;

        .link-set {
          a {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  .social-links-container {
    padding-top: 1rem;
  }
}

//google maps style rules------------------------------------------------------

.gmaps-container {
  text-decoration: none;
  overflow: hidden;
  max-width: 100%;
  width: 100vw;
  position: relative;
}

@media (max-width: 650px) {
  #services > article {
    overflow-x: hidden;
  }
}
