@import url(./slick-css.css);

// utility classes-------------------------------------------------------------------------------------------------------------------------------
$theme-color: #de2e2e;

// super smooth rules
[data-custom-smooth-scroll] {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

section,
article {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  scroll-snap-align: center;
}

.showHeader {
  transform: unset;
  background: linear-gradient(-180deg, #000000a6, transparent);
  pointer-events: all;
}

.reveal-header {
  transform: unset;
  pointer-events: all;
  background: linear-gradient(-180deg, #00000045, transparent);
}

// ham icon-----------------
#ham-icon-container {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1500;

  .ham-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

  @media (min-width: 650px) {
    display: none;
  }
}

// hide home on pc--------------------------
@media (min-width: 650px) {
  .nav-link-home {
    display: none;
  }
}

// ham icon-----------------

// fixed-mobile-logo
.fixed-mobile-logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  // mobile rules
  @media (min-width: 650px) {
    display: none;
  }
}
// fixed-mobile-logo

.progress-bar-contianer {
  pointer-events: none;
  height: 85vh;
  width: 3rem;
  position: fixed;
  left: 0rem;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;

  #progress-bar {
    width: 1px;
    background: $theme-color;
    transition: 0.3s ease-out;
    will-change: auto;
    z-index: 10;
  }

  .progress-line-bg {
    width: 1px;
    height: 100%;
    background: #fff;
    transition: 0.3s ease-out;
    will-change: auto;
    position: absolute;
  }

  .progress-logo {
    width: 3rem;
    height: 3rem;
    z-index: 100;
    position: fixed;
    will-change: auto;
    transition: 0.3s cubic-bezier(0.08, 0.82, 0.17, 1);
    transform: translateY(-2rem);
    cursor: not-allowed;
  }
}

.custom-small-heading {
  margin: 4rem;
  letter-spacing: 0.4rem;
  display: inline-block;
  position: relative;
  font-weight: normal;
  margin-top: 7rem;

  &::after {
    position: absolute;
    content: "";
    width: 9rem;
    height: 1px;
    background: #fff;
    bottom: -0.5rem;
    right: -3rem;
  }
}

.custom-hero-heading-container {
  display: block;
  margin: 0 auto;

  h2 {
    // font-family: Antic Slab;
    font-style: normal;
    font-weight: normal;
    font-size: 3rem;
    line-height: 4rem;
    letter-spacing: 0.4rem;
    width: max-content;
    position: relative;
  }

  .line-hero {
    position: absolute;
    width: 110%;
    bottom: -25%;
    z-index: -1;
    top: 50%;
    left: 50%;
    background: #000;
    transform: translate(-50%, 9%);
    height: 2rem;
  }
}

.rich-quote-container-container {
  text-align: center;

  blockquote {
    padding: 6rem 3rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
    line-height: 1.2;

    &::after,
    &::before {
      content: "";
      width: 10rem;
      background: #fff;
      border: 1px solid #fff;
      display: block;
      margin: 0 auto;
    }

    &::after {
      margin-top: 1rem;
    }

    &::before {
      margin-bottom: 1rem;
    }

    &::after {
      @media (max-width: 650px) {
      }
    }
  }
}

.hero-grid-container {
  display: grid;
  grid-template-columns: 20rem 1fr;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  position: relative;

  .txt-container {
    // grid-column: 1/2;
    position: absolute;
    top: 40%;
    left: 5rem;
    letter-spacing: 0.3rem;
    font-weight: 400;

    h1 {
      font-weight: 400;
      max-width: 60rem;
      font-size: 2.2rem;
    }
  }

  .img-container {
    grid-column: 2/-1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (max-width: 650px) {
    display: block;
    padding: 10rem 0;
    padding-bottom: 5rem;
    position: relative;
    height: auto;

    .img-container {
      height: 40rem;
      width: 100%;
    }

    .txt-container {
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        max-width: initial;
        width: 100%;
        text-align: center;

        &::after {
          content: "";
          display: block;
          width: 13rem;
          margin: 0 auto;
          border: 1px solid #fff;
          background-color: #fff;
          bottom: -1rem;
          position: relative;
        }
      }
    }
  }
}

.hero-slider-grid-container {
  display: grid;
  grid-template-columns: 20rem 65vw;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 5rem;

  .txt-container {
    grid-column: 1/2;
    grid-row: 1/-1;
    position: absolute;
    top: 40%;
    left: 5rem;
    letter-spacing: 0.3rem;
    font-weight: 400;

    h1 {
      font-weight: 400;
      width: 75%;
      max-width: 80rem;
      font-size: 2.2rem;
    }
  }

  .hero-slider-container {
    grid-column: 2/-1;
    grid-row: 1/-1;

    .img-container {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
      }
    }
  }

  // mobile rules ------------
  @media (max-width: 650px) {
    height: auto;
    padding: 5rem 0;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto;
    align-items: stretch;
    gap: 5rem;

    .hero-slider-container {
      grid-column: 1/-1;
      grid-row: 1/2;
      width: 100%;
      height: 100%;

      .img-container {
        height: 25rem;
      }
    }

    .txt-container {
      position: static;
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 100%;
      margin: 0 auto;
      text-align: center;

      h1 {
        width: 100%;
        margin: 0 auto;
        font-size: 1.8rem;
        max-width: 85%;
      }

      &::after {
        content: "";
        background: #fff;
        border: 1px solid #fff;
        width: 12rem;
        margin: 0 auto;
        margin-top: 1rem;
        display: block;
      }
    }
  }
}

.bg-body-video,
.bg-footer-video {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.grid-container {
  margin: 0 auto;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100vh;
  width: 100vw;
  align-items: center;
  justify-items: center;
  justify-content: center;
  max-width: 1000px;
  gap: 10rem;

  .txt-container {
    letter-spacing: 0.3rem;
    opacity: 0;
    transform: translateY(30%);

    h2 {
      font-size: 3rem;
      font-weight: lighter;
      margin: 3rem 0;
      position: relative;
    }

    p {
      max-width: 20rem;
      letter-spacing: 0.2rem;
      line-height: 1.3;
    }
  }

  .img-container {
    height: 100%;
    max-width: 40rem;
    position: relative;
    opacity: 0;
    transform: translateY(10%);

    img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: contain;
      z-index: 2;
    }
  }

  // mobile rules---------------------------------
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 25rem;
    gap: 2rem;

    .txt-container {
      grid-column: 1/-1 !important;
      grid-row: 1/2 !important;
      text-align: center !important;

      h2 {
        margin: 1rem 0;

        &::before,
        &::after {
          display: none;
        }
      }

      p {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      &::after {
        content: "";
        border: 1px solid #fff;
        width: 12rem;
        background: #fff;
        display: inline-block;
        margin-top: 1rem;
      }
    }

    .img-container {
      grid-column: 1/-1 !important;
      grid-row: 2/-1 !important;

      &::after {
        z-index: 2 !important;
        display: none;
      }

      img {
        object-fit: cover;
      }
    }
  }
}

.grid-container.creativity {
  padding-bottom: 0;
}

.grid-container-txt-left {
  .txt-container {
    grid-column: 1/2;
    grid-row: 1/-1;
    text-align: left;

    h2 {
      &::before {
        content: "";
        position: absolute;
        left: -2rem;
        height: 150%;
        top: -25%;
        width: 1px;
        background: #fff;
      }
    }
  }
  .img-container {
    grid-column: 2/-1;
    grid-row: 1/-1;

    &::after {
      content: "";
      position: absolute;
      width: 70vw;
      height: 5rem;
      background: #fff;
      z-index: 0;
      bottom: -2rem;
      right: 0;
    }
  }
}

.grid-container-txt-right {
  .txt-container {
    grid-column: 2/-1;
    grid-row: 1/-1;
    text-align: right;

    h2 {
      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 150%;
        top: -25%;
        background: #fff;
        right: -1rem;
      }
    }
  }
  .img-container {
    grid-column: 1/2;
    grid-row: 1/-1;

    &::after {
      content: "";
      position: absolute;
      width: 70vw;
      height: 5rem;
      background: #fff;
      z-index: 0;
      bottom: -2rem;
      left: -1rem;
    }
  }
}

.img-with-border {
  .img-container {
    width: 100vw;
    height: 95vmin;
    margin: 0 auto;
    position: relative;

    img {
      object-fit: contain;
      object-position: center;
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 70%;
      height: 5rem;
      background: #fff;
      z-index: 10;
    }

    &::before {
      top: -2rem;
      right: 0;
    }

    &::after {
      bottom: -2rem;
      left: 0;
    }
  }

  // mobile rules-----------------
  @media (max-width: 650px) {
    .img-container {
      height: initial;

      &::before,
      &::after {
        height: 2rem;
      }

      &::before {
        top: -1rem;
      }

      &::after {
        bottom: -1rem;
      }
    }
  }
}

.display-out {
  > * {
    transition: 0.3s ease;
    pointer-events: none !important;
    opacity: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
    // display: none !important;
  }
}

//mouse tracker rules-----------
.mouse-tracker {
  $unit: 5rem;
  width: $unit;
  height: $unit;
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(5px);
  transform: translate(-43%, -50%);
  // border: 1px solid rgb(0, 0, 0);
  border-radius: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 0.1s cubic-bezier(0, 0.21, 0.25, 1);
  z-index: 1;
  will-change: auto;
  pointer-events: none;

  @media (max-width: 770px) {
    display: none;
  }
}

.shrink-item {
  $unit: 2rem;
  width: $unit;
  height: $unit;
  backdrop-filter: blur(0px);
}

#comming-soon-area {
  background-color: $theme-color;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;

  h1 {
    font-size: 5rem;
    text-align: center;
    max-width: 90%;
  }
}

.add-transition {
  transition: 0.1s ease-out clip-path;
}

// hide the play button on the ios devices ---------------

*::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

// hide the play button on the ios devices ---------------
// .quote-container

.quote-container {
  padding: 2rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  max-width: 30ch;

  // mobile rules
  @media (max-width: 750px) {
    margin-inline: auto;
  }
}

.social-links-container {
  display: flex;
  gap: clamp(0.2rem, 5vw, 0.5rem);

  .social-link-item {
    width: 100%;
    height: 100%;
    max-width: 2.5rem;

    img {
      object-fit: contain;
    }
  }
}

address {
  font-style: normal;
  font-weight: normal;
}

// custom slick rules
.slick-dots {
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 0);

  li {
    button {
      background-color: #fff;
      color: transparent;
      border-radius: 100%;
      transition: 0.3s ease;
      display: inline-block;

      &::before {
        display: none;
        color: transparent;
        background: transparent;
      }
    }

    &.slick-active {
      button {
        width: 27px;
        background-color: #de2e2e;
        border-radius: 5px;
      }
    }
  }
}
